#---------------------------------------------------------------------
# An example for loading and applying a mask, again for water on the Algerian coastline
# The required shapefile is present in the Examples folder, and should be uploaded to the Earth Engine editor (https://developers.google.com/earth-engine/guides/asset_manager)
# The load_name variable will need to be changed accordingly to match your username 
#---------------------------------------------------------------------


#---------------------------------------------------------------------
#                  Google Earth Engine Package                       
#                                                                    
#  This file is used to set the parameters of the run.               
#                                                                    
#  Some notation/conventions:                                        
#                                                                    
#   Lines starting with a '# ' are info or comments                  
#                                                                    
#   Other lines follow:   variable: value     # comment  
#   All flags follow 0/1 for off/on           
#                                                   
#---------------------------------------------------------------------
        
                                                          
#---------------------------------------------------------------------
# Information for saving files                                       
#---------------------------------------------------------------------
Names:
  Name: MaskLoadExample    # Main name of the run, prefixes all filenames 
  ImSaveDir: Example3     # Google Drive folder images will be saved to
  MaskSaveDir: Masks      # Google Drive folder any masks will be saved to
  PlotDir: Plots          # Local folder where plots will be saved
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Area of interest                               
#---------------------------------------------------------------------
min_long: 3.3155    # Minimum longitude of the AOI 
max_long: 3.6025   # Maximum longitude of the AOI 
min_lat: 36.6850     # Minimum latitude of the AOI 
max_lat: 36.8162     # Maximum latitude of the AOI 
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Satellite                               
#---------------------------------------------------------------------
Satellite: Sentinel 2   # Name of the satellite to use data from
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Image processing                               
#---------------------------------------------------------------------
Processing:
  reducer: median           # Operation by which to reduce individual collections to single images
  cloud_cover: 20           # Cloud cover filter level
  cloud_mask: 1             # Cloud mask flag
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Date information - format dates as 'YYYY-MM-dd'                              
#---------------------------------------------------------------------
Dates:
  start_date: '2020-06-01'  # Start of the overall period
  end_date: '2022-10-02'    # End of the overall period
  delta_period: 1           # Units of period time to sample
  period: year              # Time unit for the period
  delta_sub: 4              # Units of sub-period time to sample
  subperiod: month          # Time unit for the sub-period
  sub_start:                # Start of the sub-period to sample 
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Masking criteria                        
#---------------------------------------------------------------------
Masking:
  mask_bandName:         # Name of the band used to calculate the mask
  upper_bound:           # Upper bound of the mask
  lower_bound:           # Lower bound of the mask
  save_raster:           # Flag for saving the mask as a raster image
  save_vector:           # Flag for saving the mask as a vector image (.shp)
  load_name: users/OliverAtkinson0907/MaskLoadExample             # Filepath of an Earth Engine shapefile asset to load
  load_invert: 1          # Flag for inversion of a loaded mask
  load_overlap:          # [1,2] - Length of overlap regions to clip from a loaded mask     
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Analytic information - which indices to calculate and analyses to perform                          
#---------------------------------------------------------------------
Analyses:
  indices: NDWI    # List of indices to calculate over the whole image
  areas:                  # List of coordinates lists, either points or geometries, to be analysed
  bandName:               # Band on which to perform the quantitative analyses
  quant_analyses:         # Quantitative analyses to be performed
  upper_bound:            # Upper bound for a threshold analysis
  lower_bound:            # Lower bound for a threshold analysis
  save_flag:              # Flag for saving an RGB image with analysed areas highlighted
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Visualisations                    
#---------------------------------------------------------------------
Visualisations:

#---------------------------------------------------------------------